:root {
  --main-bg-color: #121212;
  --text-color: #f8f9fa;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background-color: var(--main-bg-color);
  overflow-x: hidden;
  font-family: 'Noto Sans KR', sans-serif;
}
/* Retirar */
/* div, section {
  border: 1px solid red;
} */

header {
  position: sticky;
  top: 0;
}

a {
  position: relative;
  display: inline-block;
  color: var(--text-color);
  text-decoration: none;
}

a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--text-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

button {
  padding: .5rem;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  cursor: pointer;
  background: linear-gradient(to right, var(--secondary-color) 50%, var(--main-bg-color) 50%);
  transition:all .8s ease;
}

button:hover {
  background-color: var(--text-color);
  color: var(--main-bg-color);
  border: 2px solid var(--main-bg-color);
}

h2, h3 {
  margin: 2rem 0;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: var(--main-bg-color);
  background-color: var(--text-color);
  scroll-margin-top: 7rem;
}

svg {
  height: 48px;
  width: 48px;
}

label {
  margin-bottom: .3rem;
}

input, textarea {
  margin-bottom: 1rem;
  padding: .4rem;
  border: 3px solid var(--main-bg-color);
}

input:focus, textarea:focus {
  outline: none;
  border: 3px solid transparent;
}

footer {
  text-align: center;
}

.topbar {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  background-color: rgb(18 18 18 / .5);
  backdrop-filter: blur(10px);
}

.logo {
  display: flex;
}

.logo:hover > .name {
  cursor: pointer;
  opacity: 1;
}

.logo img {
  margin-right: .4rem;
  width: 3rem;
} 

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 1s;
}

.toggle-menu {
  display: contents;
}

.close {
  display: none;
}

.menu-dropdown {
  position: absolute;
  top: 5rem;
  right: 0;
  width: 25%;
  display: none;
  justify-content: space-around;
}

.introduce {
  height: 100vh;
  display: flex;
  justify-content: space-around;
}

.type, .photo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-1,
.intro-2 {
  white-space: nowrap;
  overflow: hidden;
  margin: .2rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 2.2rem;
}

.intro-1 {
  border-right: 2px solid rgba(18, 18, 18, 0.9);
  animation: animated-text-1 4s steps(30, end) 1s 1 normal both,
    animated-cursor 900ms steps(30, end) 6;
}

.intro-2 {
  border-right: 2px solid rgba(18, 18, 18, 0.9);
  animation: animated-text-2 4s steps(30, end) 1s 1 normal both,
    animated-cursor 900ms steps(30, end) infinite;
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}

@keyframes animated-cursor {
  from {
    border-right-color: rgba(18, 18, 18, 0.9);
  }
  to {
    border-right-color: rgba(255, 255, 255, 0.9);
  }
}


@keyframes animated-text-1 {
  from {
    width: 0;
  }
  to {
    width: 15rem;
  }
}

@keyframes animated-text-2 {
  from {
    width: 0;
  }
  to {
    width: 22rem;
  }
}

.photo > picture {
  opacity: 0;
  animation: fade-in-left ease 2s forwards;
  z-index: -1;
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(8rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.projects {
  margin: 5rem auto;
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.project-card {
  padding: .5rem .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
}

.card-buttons {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.technologies {
  width: 75%;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tech-card {
  margin-right: 2rem;
  width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.personal {
  width: 25%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
}

.contact {
  margin: 4rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.personal-btns {
  margin: 6rem 0 2rem;
  display: flex;
  justify-content: space-around;
}

.location {
  text-align: center;
}